class Solution {
    public String mergeAlternately(String word1, String word2) {
        String temp="";
	int len1=word1.length();
	int len2=word2.length();
	if(len1==len2)
	{
	    for(int i=0;i<len1;i++)
	    {
	        temp=temp+word1.charAt(i)+word2.charAt(i);
	    }
	}
	else if(len1<len2)
	{
	    for(int i=0;i<len1;i++)
	    {
	        temp=temp+word1.charAt(i)+word2.charAt(i);
	    }
	    temp=temp+word2.substring(len1,len2);
	}
	else if(len2<len1)
	{
	    for(int i=0;i<len2;i++)
	    {
	        temp=temp+word1.charAt(i)+word2.charAt(i);
	    }
	    temp=temp+word1.substring(len2,len1);
	}
    return temp;
    }
}
